<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Timetable.AppWidget.Container"
    android:layout_width="match_parent"
    android:id="@+id/appwidget_text"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:theme="@style/Theme.Timetable.AppWidgetContainer">

    <ImageView
        android:id="@+id/time_table"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/tushar_time" />
</RelativeLayout>